# Exported from Render on 2024-12-16T22:43:09Z
databases:
- name: django-projects
  databaseName: digital_vocabulary
  user: tugce
  plan: free
  region: frankfurt
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
version: "1"


services:
  - type: web
    plan: free
    name: django-projects
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn digitalvocabulary.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django-projects
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
